#
#Wed Dec 05 12:29:09 WET 2018
rapidminer.gui.fetch_data_base_table_names=true
rapidminer.recommender.parameter.confidence=absolute
rapidminer.gui.auto_switch_to_resultview=true
rapidminer.proxy.http.proxyPort=
rapidminer.gui.attributeeditor.rowlimit=50
rapidminer.gui.disconnect_on_disable=true
rapidminer.cloud.cloud_process_mail_notification=always
rapidminer.proxy.mode=System proxy
rapidminer.proxy.exclude=
rapidminer.gui.autowire_input=false
rapidminer.gui.max_sortable_rows=100000
rapidminer.gui.add_breakpoint_results_to_history=false
rapidminer.general.max_process_execution_nesting_depth=100
rapidminer.general.timezone=SYSTEM
maxMemory=
rapidminer.gui.plotter.colors.classlimit=10
rapidminer.recommender.initialized_6_5=false
rapidminer.gui.plotter.legend.mincolor=73,144,226
rapidminer.tools.db.login.timeout=60
rapidminer.proxy.socksProxyHost=
rapidminer.general.md_nominal_values_limit=100
rapidminer.proxy.ftp.proxyHost=
rapidminer.update.check=true
rapidminer.tools.smtp.port=
rapidminer.gui.plotter.legend.maxcolor=232,76,61
rapidminer.system.legacy_data_mgmt=false
rapidminer.init.plugins.location=/home/margarida/.RapidMiner/extensions
rapidminer.update.beta_features.v2=false
rapidminer.tools.mail.process_duration_for_mail=30
rapidminer.tools.mail.method=SMTP
rapidminer.gui.plotter.default.maximum=100000
rapidminer.gui.plotter.matrixplot.size=200
rapidminer.gui.messageviewer.rowlimit=1000
rapidminer.recommender.enable_recommendations_6_5=false
rapidminer.general.capabilities.warn=false
rapidminer.gui.beep.success=false
rapidminer.general.number_of_threads=0
rapidminer.update.incremental=true
rapidminer.gui.save_before_run=false
rapidminer.gui.transfer_usagestats=always
rapidminer.gui.plotter.rows.maximum=5000
rapidminer.tools.smtp.user=
connection.timeout=20000
rapidminer.gui.resolve_relative_repository_locations=true
rapidminer.tools.mail.default_recipient=
rapidminer.general.encoding=SYSTEM
rapidminer.system.network.follow_https_to_http=true
rapidminer.gui.drag_target_highlighting=full
rapidminer.system.network.follow_http_to_https=true
rapidminer.cloud.cloud_default_max_process_execution_time=12
rapidminer.general.logfile.format=false
rapidminer.general.max_rows_used_for_guessing=100
rapidminer.search.repository.enable_full_indexing=false
rapidminer.gui.plotter.legend.classlimit=10
rapidminer.gui.save_on_process_creation=false
rapidminer.general.locale.language=en
rapidminer.update.url=https\://marketplace.rapidminer.com/UpdateServer
rapidminer.tools.db.assist.show_only_standard_tables=true
rapidminer.general.debugmode=false
rapidminer.proxy.socksProxyVersion=Version 5
rapidminer.gui.close_results_before_run=true
rapidminer.init.additional_permissions=false
rapidminer.gui.undolist.size=100
rapidminer.gui.log_level=INFO
rapidminer.gui.no_result_port_connected=true
rapidminer.proxy.https.proxyHost=
rapidminer.tools.smtp.passwd=
rapidminer.proxy.socksProxyPort=
rapidminer.tools.smtp.authentication=Auto
rapidminer.gui.max_statistics_rows=100000
rapidminer.proxy.ftp.proxyPort=
rapidminer.gui.hide_getting_started_tab=false
rapidminer.gui.evaluate_meta_data_for_sql_queries=true
rapidminer.recommender.highlight.threshold=0.2
rapidminer.general.fractiondigits.percent=2
rapidminer.proxy.http.proxyHost=
rapidminer.tools.sendmail.command=
rapidminer.init.plugins=true
rapidminer.gui.close_all_results_without_confirmation=ask
rapidminer.general.fractiondigits.numbers=3
rapidminer.gui.font_config=Standard fonts
rapidminer.tools.mail.sender=
rapidminer.gui.snap_to_grid=true
rapidminer.tools.smtp.security=None
rapidminer.gui.beep.error=false
rapidminer.version=9.0.003
rapidminer.gui.entry_open_in_filebrowser=ask
rapidminer.general.number_of_processes=0
rapidminer.tools.editor=
rapidminer.recommender.parameter.threshold=0.2
rapidminer.update.purchased.not_installed.check=true
rapidminer.tools.smtp.host=
rapidminer.gui.autowire_output=false
rapidminer.general.randomseed=2001
rapidminer.proxy.https.proxyPort=
rapidminer.gui.beep.breakpoint=false
account_server_url=https\://nexus.rapidminer.com
rapidminer.gui.max_displayed_values=50
rapidminer.gui.confirm_exit=false
